/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bigo <rotrojan@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/22 13:35:07 by bigo              #+#    #+#             */
/*   Updated: 2022/01/22 14:34:09 by bigo             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "easyfind.hpp"

template <typename T>
T	&easyfind(T &key, int val) {

	std::T<int> container;

	std::T<int>::iterator	itl;
	foreach()
}
